{
  "appId": "com.paceloop.app",
  "appName": "Paceloop",
  "webDir": "www",
  "backgroundColor": "#0b0f17",
  "server": {
    "url": "https://kiingniick.github.io/SprintGPT/",
    "cleartext": false,
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0b0f17"
  }
}
